.imageText {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.text {
    font-size: 50px;
    font-weight: bolder;
    /* margin-right: 170px; */
}

.borderWidth {
    /* margin-left: 150px; */
}

.blur {
    filter: blur(2px) opacity(40%);

}

.buttonFlex {
    margin-top: 15px;

    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    padding-top: 15px;
}

.button {
    border: 1px solid grey;
    border-radius: 5px;
    color: rgb(67, 67, 67);
}

.fieldsFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.Input {
    border-radius: 4px;
    border: 1px solid grey;
    padding: 5px;
}

.textButton {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.buttonRegister {

    background-color: #0a5cd7;
    border-radius: 5px;
    border: 1px solid grey;
    color: white;

    margin-top: 50px;
}


.songName {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 15px;
    color: black;
}


.songDetails {
    border-radius: 15px;
    margin: 20px 10px;
    /* margin-bottom: 20px; */
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    /* background-color: #0b5ed7; */
    /* /* background-color: #0b5ed7; */

}

.textSize {
    font-size: 15px;
}

.mapGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}